# travis

./: .classpath  .gitignore  .project  1f3e9b56c99767c6ad78bab49b8665eea27ad0e2-privatekey.p12  AndroidManifest.xml  README.md  build.gradle  gradle.properties  icm_travis.eml  import-summary.txt  index.html  local.properties  params.json  proguard.cfg  project.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/travis/backend/: Callback.java  Client.java  GCMBroadcastReceiver.java  GCMIntentService.java  Geolocation.java  ParseObjectWrapper.java  ParseUserWrapper.java  ParseWrapper.java  PersistenceManager.java  Query.java  Ride.java  Taxi.java  User.java  WatchEvent.java
app/src/main/java/pt/ua/travis/backend/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEndpointUtils.java  CloudEntity.java  CloudQuery.java  Consts.java  Filter.java
app/src/main/java/pt/ua/travis/backend/entities/: Callback.java  Client.java  CloudBackendManager.java  CloudEntityWrapper.java  ParseObjectWrapper.java  PersistenceManager.java  Query.java  Ride.java  SelectRides.java  SelectTaxis.java  SelectUsers.java  Taxi.java  User.java  WatchEvent.java
app/src/main/java/pt/ua/travis/core/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseMapFragment.java  SplashScreenActivity.java  TravisActivity.java  TravisApplication.java  TravisFragment.java  TravisListFragment.java  TravisLocation.java  TravisMapFragment.java
app/src/main/java/pt/ua/travis/filepicker/: AuthActivity.java  DataCache.java  FilePicker.java  FilePickerAPI.java  InkService.java  Inode.java  NonThumbnailGridBlockView.java  ThumbnailView.java
app/src/main/java/pt/ua/travis/gui/addresspicker/: AddressPickerDialog.java  AutoCompleteAdapter.java
app/src/main/java/pt/ua/travis/gui/login/: LoginActivity.java  PlusBaseActivity.java  SignUpLastStepsActivity.java
app/src/main/java/pt/ua/travis/gui/main/: DrawerItem.java  DrawerUser.java  DrawerViewAdapter.java  MainActivity.java  MainClientActivity.java  MainTaxiActivity.java
app/src/main/java/pt/ua/travis/gui/ridelist/: RideItem.java  RideItemListAdapter.java  RideListFragment.java
app/src/main/java/pt/ua/travis/gui/taxichooser/: TaxiChooserFragment.java  TaxiChooserListFragment.java  TaxiChooserPagerFragment.java  TaxiItem.java  TaxiItemAdapter.java  TaxiItemListAdapter.java
app/src/main/java/pt/ua/travis/gui/taxiridesetup/: RideBuilder.java  RideRequestTask.java  RideRequestViewPager.java  SlidePageTransformer.java  WaitForTaxiActivity.java
app/src/main/java/pt/ua/travis/gui/travel/: AuthenticationClientActivity.java  AuthenticationTaxiActivity.java  PaymentActivity.java  TravelToDestinationActivity.java  TravelToOriginActivity.java
app/src/main/java/pt/ua/travis/homewidget/: Awfdas.java
app/src/main/java/pt/ua/travis/mapnavigator/: Directions.java  Legs.java  Navigator.java  Route.java  Steps.java
app/src/main/java/pt/ua/travis/nfc/: NFCActivity.java
app/src/main/java/pt/ua/travis/riderequest/: RideBuilder.java  RideRequestTask.java
app/src/main/java/pt/ua/travis/ui/adapters/: GridAdapter.java
app/src/main/java/pt/ua/travis/utils/: CommonKeys.java  CommonRes.java  Pair.java  TravisUtils.java  Triple.java  Uno.java  Utils.java  Validate.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ab_background_textured_travis.xml  action_bar_tab_badge.xml  action_bar_tab_indicator.xml  available_shape.xml  background_action_bar.xml  background_action_bar_spinner.xml  background_login_screen.xml  background_selectable.xml  background_sort_spinner.xml  background_splash_screen.xml  background_user_type.xml  btn_cab_done_travis.xml  button_instant_taxi.xml  circular_button.xml  item_taxi_shadow.xml  login_screen_background.xml  progress_horizontal.xml  progress_horizontal_travis.xml  ratingbar_small.xml  selectable_background_travis.xml  shadow_sliding_pane.xml  shadow_taxi_item.xml  sliding_pane_shadow.xml  sort_spinner.xml  spinner_background_ab_travis.xml  splash_screen_background.xml  tab_indicator_ab_travis.xml  travis_ratingbar_small_holo_light.xml  unavailable_border.xml  wallet_button_background.xml  wallet_button_buy_with_foreground.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_authent_client.xml  activity_empty.xml  activity_file_picker.xml  activity_file_picker_auth.xml  activity_file_picker_saveas.xml  activity_login.xml  activity_main.xml  activity_main_taxi.xml  activity_payment.xml  activity_payment_buttons.xml  activity_register.xml  activity_signup.xml  activity_travel.xml  activity_wait_for_taxi.xml  activity_wait_for_taxi_info.xml  address_picker.xml  blur_drawer.xml  blur_user.xml  dialog_about.xml  dialog_address_picker.xml  dialog_authentication.xml  dialog_payment.xml  dialog_photo_picker.xml  dialog_ranking.xml  dialog_ratefav.xml  drawer_item.xml  drawer_layout.xml  fragment_authentication.xml  fragment_base.xml  fragment_current_travel.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_payment.xml  fragment_ride_list.xml  fragment_signup_first.xml  fragment_signup_second.xml  fragment_signup_third.xml  fragment_splash.xml  (+26 more)
app/src/main/res/layout-land/: activity_wait_for_taxi.xml  pane_ridebuilder_buttons.xml  ride_setup_options.xml
app/src/main/res/layout-small/: ride_setup_options.xml
app/src/main/res/menu/: actionbar_with_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  layouts.xml  plurals.xml  slidinglayer-attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
dependencies/android-sliding-layer/: .classpath  .project  build.gradle
dependencies/facebook-android-sdk/: AndroidManifest.xml  build.gradle  local.properties
libraries-sources/DropboxChooserSDK/: build.gradle
libraries-sources/ProgressWheel-master/: build.gradle
(+425 files in other folders)
