include ':app', ':DropboxChooserSDK', 'AndroidBootstrap', 'ProgressWheel-master'
project(':DropboxChooserSDK').projectDir = new File('libraries-sources/DropboxChooserSDK')
project(':AndroidBootstrap').projectDir = new File('libraries-sources/AndroidBootstrap')
project(':ProgressWheel-master').projectDir = new File('libraries-sources/ProgressWheel-master')