int attr topBarBackground 0x7f010000
int attr topBarTextColor 0x7f010001
int bool has_two_panes 0x7f040000
int color album_name 0x7f050000
int color album_title 0x7f050001
int color background_activity 0x7f050002
int color background_title 0x7f050003
int color black 0x7f050004
int color dark_gray 0x7f050005
int color gray_light 0x7f050006
int color grey 0x7f050007
int color orange 0x7f050008
int color row_selector_color 0x7f050009
int color sky_blue 0x7f05000a
int color title_name 0x7f05000b
int color transparent 0x7f05000c
int color white 0x7f05000d
int dimen album_name 0x7f060001
int dimen choose_service_fragment_size 0x7f060000
int dimen fragment_title 0x7f060002
int dimen sign_out 0x7f060003
int dimen text_size_service_title 0x7f060004
int drawable album_default 0x7f020000
int drawable default_thumb 0x7f020001
int drawable dialog_shape 0x7f020002
int drawable dropbox 0x7f020003
int drawable facebook 0x7f020004
int drawable flickr 0x7f020005
int drawable google_drive 0x7f020006
int drawable google_plus 0x7f020007
int drawable gradient_blue 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable instagram 0x7f02000a
int drawable notification_window 0x7f02000b
int drawable photo_placeholder 0x7f02000c
int drawable picassa 0x7f02000d
int drawable placeholder 0x7f02000e
int drawable pp_button_icon 0x7f02000f
int drawable progress_bar 0x7f020010
int drawable progress_bar_rotation 0x7f020011
int drawable progress_bar_window 0x7f020012
int drawable row_selector 0x7f020013
int drawable services_shape 0x7f020014
int drawable skydrive 0x7f020015
int drawable take_photo 0x7f020016
int drawable tick_grid 0x7f020017
int drawable tick_list 0x7f020018
int drawable video_icon 0x7f020019
int drawable youtube 0x7f02001a
int id gcButtonCancel 0x7f0b000d
int id gcButtonOk 0x7f0b000c
int id gcFragmentServices 0x7f0b0012
int id gcFragments 0x7f0b0000
int id gcGridViewServices 0x7f0b0011
int id gcImageViewService 0x7f0b0006
int id gcImageViewThumb 0x7f0b0001
int id gcImageViewTick 0x7f0b0002
int id gcImageViewVideo 0x7f0b0003
int id gcLinearLayoutButtons 0x7f0b000b
int id gcLinearLayoutToastLoadedPhotos 0x7f0b0013
int id gcRelativeLayoutEmptyFragment 0x7f0b000e
int id gcRelativeLayoutRoot 0x7f0b0008
int id gcRelativeLayoutServicesRoot 0x7f0b0005
int id gcTextViewAlbumTitle 0x7f0b0004
int id gcTextViewSelectMedia 0x7f0b0009
int id gcTextViewServiceTitle 0x7f0b0007
int id gcTextViewSignOut 0x7f0b0010
int id gcTextViewToastLoadedPhotos 0x7f0b0014
int id gcViewLabel 0x7f0b000f
int id progressBar 0x7f0b000a
int integer grid_columns_assets 0x7f0a0000
int integer grid_columns_services 0x7f0a0001
int integer image_dimensions_assets 0x7f0a0002
int integer image_dimensions_services 0x7f0a0003
int layout gc_activity_assets 0x7f030000
int layout gc_adapter_assets_grid 0x7f030001
int layout gc_adapter_assets_list 0x7f030002
int layout gc_adapter_services 0x7f030003
int layout gc_fragment_assets_grid 0x7f030004
int layout gc_fragment_empty 0x7f030005
int layout gc_fragment_services 0x7f030006
int layout gc_onepane 0x7f030007
int layout gc_toast_loaded_photos 0x7f030008
int layout gc_twopanes_sw600 0x7f030009
int layout gc_twopanes_sw600_narrow 0x7f03000a
int layout gc_twopanes_sw720 0x7f03000b
int layout gc_twopanes_sw720_narrow 0x7f03000c
int layout main_layout 0x7f03000d
int plurals numberOfLoadedAlbums 0x7f070001
int plurals numberOfLoadedPhotos 0x7f070000
int string albums 0x7f080000
int string all_media 0x7f080001
int string all_photos 0x7f080028
int string app_name 0x7f080002
int string camera_media 0x7f080003
int string camera_shots 0x7f080029
int string cancel 0x7f080004
int string connect_to_internet_to_cofigure_services 0x7f080005
int string expired_session_logging_in 0x7f080006
int string facebook 0x7f080007
int string flickr 0x7f080008
int string general_error 0x7f080009
int string http_error 0x7f08000a
int string http_exception 0x7f08000b
int string instagram 0x7f08000c
int string last_photo 0x7f08000d
int string last_video_captured 0x7f08000e
int string loading_albums 0x7f08000f
int string loading_media 0x7f080010
int string no_album_selected 0x7f080011
int string no_albums_found 0x7f080012
int string no_camera_photos 0x7f080013
int string ok 0x7f080014
int string parsing_exception 0x7f080015
int string picasa 0x7f080016
int string record_video 0x7f080017
int string select_a_photo 0x7f080018
int string select_a_video 0x7f080019
int string select_an_album 0x7f080027
int string select_media 0x7f08001a
int string select_media_source 0x7f08001b
int string select_photo_source 0x7f08001c
int string select_photos 0x7f08001d
int string select_video_source 0x7f08001e
int string select_videos 0x7f08001f
int string sign_out 0x7f080020
int string take_photos 0x7f080021
int string title_default 0x7f080022
int string title_user 0x7f080023
int string toast_choose_photos 0x7f080024
int string toast_feature_camera 0x7f080025
int string toast_signed_out 0x7f080026
int style PhotoPickerBaseTheme 0x7f090000
int style PhotoPickerTheme 0x7f090001
int style imageViewDefaultAssets 0x7f090002
int style linearLayoutEmptyFragmentLabel 0x7f090003
int style linearLayoutNotificationDialog 0x7f090004
int style linearLayoutProgressDialog 0x7f090005
int style relativeLayoutAdapterItemHolder 0x7f090006
int style relativeLayoutAssetFragment 0x7f090007
int style textViewDefaultSmall 0x7f090008
int style textViewFragmentLabel 0x7f090009
int style textViewNotificationDialog 0x7f09000a
int style textViewProgressDialog 0x7f09000b
int style textViewServiceName 0x7f09000c
int style textViewSignOut 0x7f09000d
