<?xml version="1.0" encoding="utf-8"?>

<com.agimind.widget.SlideHolder
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sideMenu">

    <!-- Side Menu -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="200dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/sideMenuBg" >

        <!-- Logout -->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sherlock.ActionButton"
            android:text="@string/menu_logout"
            android:drawableLeft="@drawable/ic_login"
            android:onClick="logout" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/sideMenuBg" />

        <!-- Show Closest (Default view) -->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sherlock.ActionButton"
            android:text="@string/menu_closest"
            android:drawableLeft="@drawable/ic_closest"
            android:onClick="sortByProximity"/>

        <!-- Show Best Rated -->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sherlock.ActionButton"
            android:text="@string/menu_best_rated"
            android:drawableLeft="@drawable/ic_best_rated"
            android:onClick="sortByRating"/>

        <!-- Show Favorites -->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sherlock.ActionButton"
            android:text="@string/menu_favorites"
            android:drawableLeft="@drawable/ic_favorites"
            android:onClick="showFavorites"/>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/sideMenuBg" />

        <!-- Settings -->
        <Button
            android:id="@+id/menu_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Sherlock.ActionButton"
            android:text="@string/menu_settings"
            android:drawableLeft="@drawable/ic_settings" />

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

</com.agimind.widget.SlideHolder>