<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="60dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:src="@drawable/ic_taxi"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toRightOf="@+id/image"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dip"
        android:textSize="12sp"
        android:text="Test"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toRightOf="@id/image"
        android:layout_below="@+id/text"
        android:layout_marginLeft="5dip"
        android:paddingTop="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3.5"
        style="@style/RatingBarSmall_travis"/>


</RelativeLayout>