apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Unit and Integration testing libraries


    // SupportLib v4
    compile 'com.android.support:support-v4:+'

    // SupportLib v4 extension library that facilitates action bar implementation
    compile ('com.actionbarsherlock:actionbarsherlock:4.4.0@aar'){
        exclude group: 'com.android.support'
    }

    // Parse API to manage persistence of entities
    compile fileTree(dir: '../libraries/Parse-1.5.0', include: '*.jar')

    // Firebase API to manage real-time push-based queries
    compile 'com.firebase:firebase-client:1.0.12'

    // Google Play services library to provide maps
    compile 'com.google.android.gms:play-services:+'

    // Maps v2 extension library that supports data storage in Markers and clustering management
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.1-SNAPSHOT'

    // Asynchronous image downloading, handling and caching
    compile 'com.squareup.picasso:picasso:2.2.0'

    // Photo picker API to pick user photos from gallery, camera or social networks
    compile files('../libraries/image-chooser-library-1.3.0.jar')

    // Progress wheel around the instant taxi button
    compile project(':libraries-sources:ProgressWheel-master')

    // "Pull action bar to refresh" feature
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.9.3'

    // Honeycomb animation compatibility for SDK versions lower than 3.0
    compile 'com.nineoldandroids:library:2.4.0'

    // Custom styled dialogs
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'

    // Java primitives and data structure utils
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    // Better time picker for ride scheduling
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.1'

    // Styled buttons and edit-texts
    compile project(':libraries-sources:AndroidBootstrap')

    // Login button with progress bar
    compile 'com.github.dmytrodanylyk.android-process-button:library:0.0.7'

    // EditText Validator used in the sign up process
    compile project(':libraries-sources:android-edittext-validator-master')

    // Dropbox SDK for photo picking
    compile project(':libraries-sources:DropboxChooserSDK')

    // Showcase wheel for tutorials
    compile 'com.github.amlcurran.showcaseview:library:5.0.0-SNAPSHOT'

    // Image View with Ken Burns effect
    compile files('../libraries/KenBurnsView-1.0.1.jar')

    // Swipe list view to present scheduled rides
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar')

    // Paypal SDK for payment
    compile fileTree(dir: '../libraries/PayPalSDK', include: '*.jar')
}
