<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/sideMenuBg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <AutoCompleteTextView
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/insert_address"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/selected_address_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_below="@id/search_field"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:lines="4"
            android:ellipsize="end"
            android:gravity="center|left"/>

    </RelativeLayout>

</RelativeLayout>