<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <fragment
        android:id="@+id/travel_map"
        android:name="pt.ua.travis.core.BaseMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/go_to_next_step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:text="test"
        bootstrapbutton:bb_type="warning"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="large"/>

</RelativeLayout>