<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/touch_to_instant_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="?android:attr/actionBarSize"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/touch_to_instant"/>-->

    <Button
        android:id="@+id/instant_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circular_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="TRAVIS"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowColor="@color/sideMenuBgV2"
        android:freezesText="true"/>

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        ProgressWheel:textColor="#222"
        ProgressWheel:textSize="14sp"
        ProgressWheel:rimColor="#330097D6"
        ProgressWheel:barLength="160dp"
        ProgressWheel:barColor="#0097D6"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimWidth="2dp"/>

</RelativeLayout>