<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<TextView-->
        <!--android:id="@+id/touch_to_instant_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="?android:attr/actionBarSize"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/touch_to_instant"/>-->

    <ImageButton
        android:id="@+id/instant_button"
        android:layout_width="251dp"
        android:layout_height="251dp"
        android:background="@drawable/button_instant_taxi"
        android:src="@drawable/logo_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowColor="@color/sideMenuBgV2"
        android:freezesText="true"/>

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        ProgressWheel:textColor="#222"
        ProgressWheel:textSize="14sp"
        ProgressWheel:contourColor="@android:color/white"
        ProgressWheel:rimColor="#ffeeeeee"
        ProgressWheel:barLength="20dp"
        ProgressWheel:barColor="@color/travis_color_darker"
        ProgressWheel:barWidth="20dp"
        ProgressWheel:rimWidth="40dp"/>

</RelativeLayout>