<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/taxi_item_height"
    android:background="@color/white_transp">

    <!--<ImageView-->
        <!--android:id="@+id/available_status"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:visibility="visible"/>-->

    <pt.ua.travis.ui.customviews.CircularImageView
        android:id="@+id/photo"
        android:layout_width="85dip"
        android:layout_height="85dip"
        android:scaleType="centerInside"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_centerVertical="true"
        app:border="true"
        app:shadow="false"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_toRightOf="@+id/photo"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dip"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/not_found" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_toRightOf="@id/photo"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="13dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="0"
        style="@style/RatingBarSmall_travis"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_fav"
        android:layout_gravity="left|center_vertical"
        android:layout_toRightOf="@id/rating"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>