<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ride_item_height"
    android:orientation="vertical"
    android:background="@color/pagerBorder">

    <LinearLayout
        android:id="@+id/ride_item_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/selectorBg">

        <TextView
            android:id="@+id/time_to_ride"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/destination_label"
            android:layout_width="0dp"
            android:layout_weight="0.60"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
        xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/ride_item_info"
        android:layout_alignParentTop="true"
        android:background="@color/mainBg">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_margin="20dp"
            bootstrapbutton:bb_icon_left="fa-times"
            bootstrapbutton:bb_type="danger"
            bootstrapbutton:bb_roundedCorners="false"
            bootstrapbutton:bb_size="large"/>

        <include
            android:layout_width="0dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/delete_button"
            android:layout_height="match_parent"
            layout="@layout/item_taxi"/>


    </RelativeLayout>

</RelativeLayout>